# seamfix-ucl-jpa-migration

./: .project  README.md  pom.xml
src/com/sf/unical/entity/: Admin.java  AdminType.java  AdminType_.java  Admin_.java  Alumni.java  Alumni_.java  Attachment.java  Attachment_.java  AuditTrail.java  AuditTrail_.java  BasisOfAdmission.java  BasisOfAdmission_.java  Blockage.java  Blockage_.java  CertificateRequest.java  CertificateRequest_.java  Country.java  Country_.java  DiplomaCours.java  DiplomaCours_.java  DisplayMode.java  DisplayMode_.java  Doc.java  Doc_.java  DonationHistory.java  DonationHistory_.java  DonationItem.java  DonationItem_.java  DonationPicture.java  DonationPicture_.java  FeeBreakdown.java  FeeBreakdown_.java  FeeCategory.java  FeeCategory_.java  FeeItem.java  FeeItem_.java  Institution.java  Institution_.java  Logo.java  Logo_.java  (+66 more)
src/com/sf/unical/hibenv/: UserRevEntity.java  UserRevEntity_.java  UserRevInfoProvider.java  UserRevInfoProviderFactory.java  UserRevListenerImpl.java
